
// @import "fonts";

// @mixin font($font_name, $file_name, $weight, $style) {

//     @font-face {
//     font-family: $font_name;
//     font-display: swap;
//     src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2");
//     font-weight: #{$weight};
//     font-style: #{$style};
//     }
// }

body {
    background: #eeeeee;
    background-image: url(../img/background.png);
    background-repeat:repeat;
    background-size: contain;
    text-decoration: none;
    width: 100%;
    height: 100%;
    @media screen and (max-width: 650px) {
        background-image: none;
    }
}

body, form, div, p, a, img, h1, h2, h3, h4, h5, h6, table, table tr, ul, table td {
    border: none;
    color: #000000;
    font-family: 'Roboto';
    font-size: 12px;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

input,
textarea,
select {
    outline: none;
    font-family: 'Roboto';
    font-size: 12px;
    box-sizing: border-box;
}

input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

a {
    text-decoration: none;
    outline: none;
}

a:hover {
    text-decoration: none;
}

h1, h2 {
    font-size: 20px;
    padding: 0 0 10px 0;
    color: #545454;
}

.container{
    max-width: 940px;
    padding: 0 20px;
    margin: 0 auto;
    @media screen and (max-width: 600px) {
        padding: 0 15;
    }
}

.lang-block{
    padding: 10px 0;
    position: relative;
    background-color: #fff;

    &__wrapper{
        display: flex;
        justify-content: flex-end;
        position: relative;

       
    }
    &__item{
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
        padding: 5px 10px;
        background-color: #f7f7f7;
        transition: .3s;
        margin-right: 3px;
        border-radius: 3px;
        &:last-child{
            margin-right: 0;
        }
        &--active{
            background-color: #5f5f5f;
            color: #fff;
        }
        &:hover{
            background-color: #7e7e7e;
            
        }
    }
}
.logo-block{
    display: flex;
    @media screen and (max-width: 600px) {
        flex-direction: column;
        padding-top: 20px;
    }
    &__logo{
        position: relative;
        max-width: 300px;
        width: 100%;
        @media screen and (max-width: 940px) {
            max-width: 200px;
        }
        @media screen and (max-width: 600px) {
            height: 100px;
            max-width: 100%;
            background-color: #969696;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        & span{
            color: #fff;
            font-size: 36px;
            font-weight: 700;
            @media screen and (min-width: 600px) {
                display: none;
            }
        }
        &>div{
            transform: translateY(-20px);
            position: relative;
            @media screen and (max-width: 600px) {
                display: none;
            }
            &::before{
                content: '';
                position: absolute;
                top: -8px;
                left: 0px;
                width: 100%;
                height: 70px;
                z-index: 0;
                background: #eee;
                border-radius: 50%;
                background-image: url(../img/background.png);
            }
            &>img{
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                @media screen and (max-width: 940px) {
                    max-width: 180px;
                }
            }
        }
    }
    &__navigation{
        column-count: 3;
        width: 100%;
        margin: 15px 0;
        list-style:none;
        text-transform: uppercase;
        @media screen and (max-width: 600px) {
            margin: 20px 0;
            column-count: 1;
        }
        & li{
            max-width: 220px;
            width: 100%;
            display: flex;
            margin-bottom: 10px;
            @media screen and (max-width: 768px) {
                font-size: 11px;
            }
            & span{
                display: block;
                &:first-child{
                    padding-right: 5px;
                }
            }
        }
    }
}
.menu-block{
    position: relative;
    @media screen and (max-width:750px) {
        flex-direction: column;
    }
    &__wrapper{
        display: flex;
        transition: .3s;
        &.open{
            transform: scaleY(1);
            height: 100%;
        }
        @media screen and (max-width: 750px) {
            transform: scaleY(0);
            transform-origin: 0 0;
            flex-direction: column;
            height: 0;
        }
    }
    &__item{
        font-size: 16px;

        color: #fff;
        text-transform: uppercase;
        padding: 15px 0px;
        text-align: center;
        background-color: #616161;
        border-left: 1px solid #4e4853;
        border-right: 1px solid #919191;
        border-bottom: 3px solid #fff;
        transition: .3s;
        flex-grow: 1;
        @media screen and (max-width: 800px) {
            font-size: 12px;
        }
        &:hover{
            background-color: #a9a9a9;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
        }
        &:first-child{
            border-radius: 2px 0 0 0 ;
            border-left: none;
        }
        &:last-child{
            border-radius: 0 2px 0 0 ;

            border-right: none;
        }
      
        &--mobile{
            display: none;
            padding-left: 20px;
            cursor: pointer;
            &>div{
                position: relative;
                height: 15px;
                width: 20px;
                margin-right: 20px;
                &>span{
                    position: absolute;
                    left: 0;
                    background-color: #fff;
                    width: 20px;
                    height: 3px;
                    &:first-child{
                        top: 0;
                    }
                    &:nth-child(2){
                        top: 6px;
                    }
                    &:last-child{
                        bottom: 0;
                    }
                }
            }
            @media screen and (max-width: 750px) {
                display: flex;
                text-align: left;
                align-items: center;
            }
        }
    }
}

.form-section{
    background-color: #ccc;
    padding: 15px 20px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 650px) {
        flex-direction: column;
        padding: 15px 0;
        background-color: transparent;
    }
}

.form{
    max-width: 280px;
    margin-right: 25px;
    &__caption{
        font-size: 24px;

    }
    &__grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
        & label{
            display: block;
            color: #3e3e3e;
            font-size: 14px;
            &:first-child{
                grid-column-start: 1;
                grid-column-end: 3;

            }
            &>span{
                display: block;
                margin-bottom: 10px;
            }
            &>input{
                height: 30px;
                border: 2px solid #6f6f6f;
                width: 100%;
            }
        }
        &--submit{
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }
}

.modal{
    margin: auto 0;
    max-width: 300px;
    width: 100%;
    margin-right: 10px;
    background-color: #fff;
    background-image: -webkit-linear-gradient( 90deg, rgb(213, 213, 213) 0.05%, rgb(255,255,255) 100%);
    box-shadow: 1px 1.732px 4px 0px rgba(1, 1, 1, 0.25);
    border-radius: 4px;
    &__content{
        padding: 20px;
    }
    &__text{
        font-size: 14px;
        margin-bottom: 20px;
        &--bold{
            font-weight: bold;
        }
    }
    @media screen and (max-width: 650px) {
        margin-top: 20px;        
    }
}

.form,
.modal{
    @media screen and (max-width: 650px) {
        max-width: 100%;
        margin-right: 0;
        
    }
}
.btn-form{
    max-width: 180px;
    width: 100%;
    padding: 10px 0;
    text-align: center;
    border: 0;
    border-radius: 4px;
    background-color: #006c86;
    font-size: 14px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
}

.image-section{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.image-item{
    width: 300px;
    flex-grow: 1;
    border-radius: 4px;
    overflow: hidden;
    background-color: #fff;
    & .img{
        background-color: #969696;
        width: 100%;
        height: 170px;
    }
    & img{
        height: 170px;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }
    &__caption{
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    &__description{
        font-size: 13px;
    }
    &__text{
        
        padding: 25px 20px;
    }
}

.grid-section{

    margin-top: 30px;
    &__wrapper{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    &__item{
        width: 140px;
        flex-grow: 1;
        height: 100px;
        background-color: #6f6f6f;
        @media screen and (max-width: 500px) {
            display: none;
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4){
                display: block;
            }
        }
    }
    &__btn-more{
        text-align: center;
        margin-top: 25px;
        & a{
            font-family: Arial;
            color: #006c86;
            border-bottom: 1px dashed #006c86;
            font-size: 14px;
            font-weight: 700;
        }
    }
}
.white-fields-section{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 45px 0;
    &__item{
        width: 280px;
        background-color: #fff;
        padding: 10px 0;
        flex-grow: 1;
    }
}